# webstore-microservices-demo

./: README.md
cart/: pom.xml
cart/src/main/docker/: Dockerfile.jvm
cart/src/main/java/com/datastax/webstore/: Cart.java  CartResource.java  CreditCard.java  Order.java  OrderService.java  Product.java  Promotion.java  PromotionService.java  ShippingService.java  ShoppingCart.java  ShoppingCartDocument.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  ShoppingDocumentService.java
cart/src/main/resources/: application.properties
cart/src/main/resources/cql/: cart_schema.cql  orders_schema.cql
cart/src/test/java/com/datastax/webstore/: GreetingResourceTest.java  NativeGreetingResourceIT.java
catalog/: .factorypath  .project  HELP.md  pom.xml  setup.sh
catalog/src/main/java/com/datastax/webstore/catalog/: CatalogApplication.java
catalog/src/main/java/com/datastax/webstore/catalog/Entity/: ProductCatalog.java
catalog/src/main/java/com/datastax/webstore/catalog/client/: InventoryClient.java
catalog/src/main/java/com/datastax/webstore/catalog/model/: Inventory.java  Product.java
catalog/src/main/java/com/datastax/webstore/catalog/repo/: ProductCatalogRepo.java
catalog/src/main/java/com/datastax/webstore/catalog/service/: CatalogEndpoint.java  CatalogService.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/com/datastax/webstore/catalog/: CatalogApplicationTests.java
inventory/: .factorypath  .project  README.md  pom.xml
inventory/src/main/java/com/datastax/webstore/: Inventory.java  InventoryRepository.java  InventoryRepositoryImpl.java  InventoryResource.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/cql/: inventory_create_schema.cql
products/: README.md  pom.xml
products/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
products/src/main/java/com/datastax/webstore/: Products.java  ProductsRepository.java  ProductsRepositoryImpl.java  ProductsResource.java
products/src/main/resources/: application.properties
products/src/main/resources/cql/: catalog_create_schema.cql
products/src/test/java/com/datastax/webstore/: GreetingResourceTest.java
webstore-ui/: Dockerfile  bower.json  package-lock.json  package.json  server.js
webstore-ui/app/services/: cart.js  catalog.js
webstore-ui/tmp/nodeshift/resource/: openshift.json  openshift.yaml
webstore-ui/views/: index.html
webstore-ui/views/partials/: cart.html  header.html
