quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=dc1
quarkus.cassandra.keyspace=inventory
quarkus.cassandra.auth.username=cdc-test-superuser
quarkus.cassandra.auth.password=2Ar2VI6DLWCr3IGWtVI79L1XAKjZa7YPYbmdiecaPA3_gCrOC33EVA

quarkus.http.port=9082