quarkus.http.port=9081

#quarkus.cassandra.contact-points=localhost:9042
#quarkus.cassandra.local-datacenter=dc1
#quarkus.cassandra.keyspace=catalog
#quarkus.cassandra.auth.username=cdc-test-superuser
#quarkus.cassandra.auth.password=2Ar2VI6DLWCr3IGWtVI79L1XAKjZa7YPYbmdiecaPA3_gCrOC33EVA

quarkus.http.cors=true
quarkus.package.type=uber-jar

#quarkus.cassandra.keyspace=inventory
# Connecting to DataStax Astra
quarkus.cassandra.cloud.secure-connect-bundle=./secure-connect-retail-cdc-demo.zip
# Authentication
quarkus.cassandra.auth.username=eXDPNNydhasfGStboxPDfAJH
quarkus.cassandra.auth.password=eTWlhHqAJu38cPnYHi5HyelfNFkhdRmWJ6PEbBl,QEE2cHgddpWsgfJcjYPR1kvZnJMDJpihe+X-E8ET2_5Zd.gb3Jr1xZSXuBJX6N6Ju-4y7+B+PGQPyNUprrR2IloL
quarkus.ssl.native=true
# Connecting to DSE
#quarkus.cassandra.contact-points=cdc-test-dc1-service.default.svc.cluster.local:9042