quarkus.cassandra.keyspace=catalog
# Connecting to DataStax Astra
quarkus.cassandra.cloud.secure-connect-bundle=./secure-connect-webstore.zip
# Authentication
quarkus.cassandra.auth.username=yZhxWSIqEruiOvZSAxiPtTun
quarkus.cassandra.auth.password=hp0L-QifzE.tLMBcsBKGuJ--5wEnntZtA2zDoAWrLoMu_.C8oWRWceH7Pgya3-v7siFqbTnc_trkgys7Xjnyx80fTvIudLCpmrZMXta7Gi_YCKN3WUQqv,8rHm6OouHf
quarkus.ssl.native=true

quarkus.http.port=8081

quarkus.http.cors=true