{
  "host": "a2715da6-8c7b-454a-937a-22a59133ea35-us-central1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "catalog",
  "localDC": "us-central1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "n07hq9MZScxDCt85R",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "nrSmPciGW4A873EV2",
  "csvLocation": "./data",
  "pfxCertPassword": "9Ka5P42OQYCri1deT"
}
