#com.datastax.webstore.ShoppingDocumentService/mp-rest/url=http://localhost:8082
#com.datastax.webstore.OrderService/mp-rest/url=http://localhost:8082

com.datastax.webstore.ShoppingDocumentService/mp-rest/url=https://a2715da6-8c7b-454a-937a-22a59133ea35-us-central1.apps.astra.datastax.com/api/rest
com.datastax.webstore.OrderService/mp-rest/url=https://a2715da6-8c7b-454a-937a-22a59133ea35-us-central1.apps.astra.datastax.com/api/rest

astradb.token=AstraCS:eXDPNNydhasfGStboxPDfAJH:96c1072290a1a62b80850c034ee36bdeb6aa92d7d93f257157692998d5b3f159

quarkus.http.port=9083

quarkus.http.cors=true

quarkus.package.type=uber-jar