{
  "host": "a4a71167-e051-4036-ba80-eda1a31022ce-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "inventory",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OQM98SPj3Gz6InHm5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "s4n2ToqQBZ0GS96KX",
  "csvLocation": "./data",
  "pfxCertPassword": "jCG0iyOe9Md46H2oE"
}
